@color-violet: #524491;
@color-orange: #ffbc1a;
@color-blue: #0586ff;
@color-yellow: #fff962;
@bliss-pro-heavy: 'BlissProHeavy';
@bliss-pro: 'BlissPro';
@bad-script: 'BadScriptRegular';

.center {
  display: flex;
  align-items: center;
}

header {
  background-color: @color-violet;
}

.header {
  position: relative;
  .center;
  height: 100px;

  .sprite {
    background-image: url(../img/networks.png);
    background-repeat: no-repeat;
    display: block;
  }

  .sprite-facebook {
    width: 7px;
    height: 14px;
    background-position: -5px -5px;
  }

  .sprite-instagram {
    width: 13px;
    height: 14px; 
    background-position: -22px -5px;
  }

  .sprite-phone {
    width: 24px;
    height: 30px;
    background-position: -45px -5px;
  }

  .sprite-vk {
    width: 17px;
    height: 10px;
    background-position: -5px -45px;
  }

  .sprite-youtube {
    width: 16px;
    height: 12px;
    background-position: -32px -45px;
    margin-right: 20px;
  }

  &__networks {
    .center;

    a {
      margin-right: 23px;
    }
  }

  &__lang-switch {
    background-color: #423674;
    border-radius: 20px;

    label {
      float: left;
      height: 16px;

      span {
        text-align: center;
        display: block;
        padding: 3px 0;
        width: 40px;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
      }

      input {
        display: none;
      }
    }
  
    input:checked + span {
      background: #fff;
      color: #524491;
      border-radius: 20px;
    }
  }

  &__logo {
    position: absolute;
    left: 50%;
    @width: 284px;
    margin-left: -(@width / 2);
  }

  &__number {
    position: absolute;
    right: 0;

    a {
      position: relative;
      padding-left: 26px;
      left: -14px;
      display: inline-block;
      color: #fff;
      font-family: @bliss-pro;
      font-weight: 600;
      font-size: 17px;
      line-height: 1.059;
    }

    span {
      color: #a9a2c6;
    }

    i {
      position: absolute;
      top: -5px;
      left: -6px;
    }
  }
}

nav {
  background-color: @color-violet;
  position: relative;

  .line {
    background-image: url(../img/line.png);
    background-repeat: repeat-x;
    background-position: bottom;
    position: relative; 
    bottom: -6px;
    z-index: 2;
    height: 6px;
  }
}

.navigation-xs {
  display: none;
}

.navigation {
    list-style: none;
    height: 45px;
    padding-left: 0;
    margin-bottom: 0;
    .center;
    justify-content: space-between;
    
  .sprite {
    background-image: url(../img/navigation.png);
    background-repeat: no-repeat;
    display: block;
  }

  .sprite-calendar {
    width: 28px;
    height: 34px;
    background-position: -5px -5px;
  }

  .sprite-candle {
    width: 28px;
    height: 32px;
    background-position: -43px -5px;
  }

  .sprite-heart {
    width: 29px;
    height: 25px;
    background-position: -43px -47px;
  }

  .sprite-place {
    width: 24px;
    height: 28px;
    background-position: -81px -5px;
  }

  .sprite-rocking {
    width: 31px;
    height: 29px;
    background-position: -82px -43px;
  }

  .sprite-turkey {
    width: 33px;
    height: 25px;
    background-position: -5px -82px;
  }

  li {
    display: inline-block;
    .center;

    i {
      margin-right: 5px;
    }
    
    a {
      color: #fff;
      font-size: 20px;
      font-family: @bliss-pro;
      font-weight: bold;
    }

    &:nth-child(3) {
      i {
        margin-top: 6px;
      }
    }
  }
}

.main-slider {
  position: relative;

  .item {
    img:first-child {
    display: none;
    }
  }

  &__text {
    position: absolute;
    left: 55%;
    top: 30%;

    h1, h4 {
      color: #fff;
    }

    h1 {
      font-family: @bliss-pro-heavy;
      font-size: 7rem;
      font-weight: 900;
      line-height: 0.9;
      margin-bottom: 18px;
    }

    h4, a {
      font-family: @bliss-pro;
      margin-bottom: 25px;
    }

    a {
      font-size: 1.4rem;
      color: #ffcb1a;
      font-weight: 600;
    }
  }

  .owl-prev, .owl-next {
    position: absolute;
    bottom: 50%;
    color: #FFF;
    margin: 5px;
    padding: 35px 35px;
    background: #ffcb1a;
    display: inline-block;
    cursor: pointer;
    border-radius: 60px;
    border: 5px solid #fff;
  }

  .owl-next {
    right: 10px;
    margin-bottom: -35px;

    &:hover {
      background: #869791;
    }

    &:after {
      content: '';
      position: absolute;
      background-image: url(../img/blik.png);
      z-index: 3;
      height: 20px;
      width: 45px;
      left: 15px;
      top: 6px;
    }

    &:before {
      content: '';
      position: absolute;
      right: 28px;
      top: 24px;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 5px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotateZ(220deg);
    }
  }

  .owl-prev {
    left: 10px;
    margin-bottom: -35px;

    &:hover {
      background: #869791;
    }

    &:after {
      content: '';
      position: absolute;
      background-image: url(../img/blik.png);
      z-index: 3;
      height: 20px;
      width: 45px;
      left: 15px;
      top: 6px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 28px;
      top: 24px;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 5px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotateZ(40deg);
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -60px;
    text-align: center;
    -webkit-tap-highlight-color: transparent; 
  }

  .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; 
  }

  .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 10px;
    border: 2px solid #fff;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px; 
  }

  .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: @color-orange; 
  }
}

.main-content__images_sm {
  display: none;
}

.main-content {
  background: #e3ebef;
  padding-bottom: 25px;
  img {
    max-width: 100%;
  }

  &__title {
    .center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin: 20px 0;

    &_style {
      position: absolute;
      top: 30px;

      h1 {
        line-height: 0.5;
        text-align: center;
        font-size: 5rem;

        &:first-child {
          font-family: @bad-script;
          color: @color-orange;
        }

        &:last-child {
          font-family: @bliss-pro-heavy;
          text-transform: uppercase;
          color: @color-violet;
        }
      }
    }
  }

  &__images {

    &_item {
      position: relative;
      .center;
      justify-content: center;
      margin-bottom: 25px;
    }

    &_text {
      position: absolute;
      .center;
      justify-content: center;
      flex-direction: column;

      h1 {
        line-height: 0.1;

        &:first-child {
          font-family: @bad-script;
          color: @color-yellow;
        }

        &:last-child {
          font-family: @bliss-pro-heavy;
          text-transform: uppercase;
          color: #fff;
        }
      }
    }
    
    &_left, &_right {
      .center;
      flex-direction: column;
    }

    &_left {
      align-items: flex-end;

      .main-content__images_item:first-child {
        & h1:first-child {
          color: @color-blue;
        }
        & h1:last-child {
          color: @color-violet;
        }
      }
    }

    &_right {
      align-items: flex-start;
  
      .main-content__images_item:nth-child(2) {
        & h1:first-child {
          color: #28daf2;
        }
        & h1:last-child {
          color: #fff;
        }
      }
    }
  }
}

.main-content__images-sm {
  display: none;
}

.slider-title {
  margin: 20px 0;
  .center;
  justify-content: center;
  flex-direction: column;

  h1 {
    line-height: 0.05;

    &:first-child {
      font-family: @bad-script;
      color: @color-orange;
    }

    &:last-child {
      font-family: @bliss-pro-heavy;
      text-transform: uppercase;
      color: @color-violet;
    }
  }
}

.second-slider {
  margin-bottom: 80px;
  &__style {
    position: relative;
    &_date {
      position: relative;
      background-color: #ff6969;
      color: #fff;
      width: 45%;
      font-style: italic;
      margin: 20px 0 10px 0;
      padding-left: 10px;

      &:after {
        content: ' ';
        position: absolute;
        width: 30px;
        height: 10px;
        right: 0;
        top: 0px;
        border-width: 10px 10px;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
      }
    }
    &_title {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: @color-violet;
      font-family: @bliss-pro-heavy;
      line-height: 1;
    }
    &_text {
      font-family: @bliss-pro;
      font-size: 1.4rem;
      width: 80%;
      line-height: 1.3;
    }
    .owl-prev, .owl-next {
      margin-top: 20px;
      border: 4px solid @color-orange;
      border-radius: 100px;
      padding: 20px 20px;
      color: @color-orange;
    }

    .owl-nav {
      .center;
      justify-content: center;
    }

    .owl-prev {
      position: relative;
      margin-right: 7px;
      &:before {
        content: '';
        position: absolute;
        left: 15px;
        top: 12px;
        width: 16px;
        height: 16px;
        background: transparent;
        border: 4px solid @color-orange;
        border-top: none;
        border-right: none;
        transform: rotateZ(40deg);
      }
    }

    .owl-next {
      margin-left: 7px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        right: 15px;
        top: 12px;
        width: 16px;
        height: 16px;
        background: transparent;
        border: 4px solid @color-orange;
        border-top: none;
        border-right: none;
        transform: rotateZ(220deg);
      }
    }
  }
}

footer {
  background: @color-violet;

  .line {
    background-image: url(../img/line2.png);
    background-repeat: repeat-x;
    background-position: top;
    position: relative; 
    top: -6px;
    z-index: 2;
    height: 6px;
  }

  & .footer {
    height: 100px;
    .center;
    justify-content: space-between;
    font-family: @bliss-pro;

    &__logo {
      img {
        width: 122px;
      }
      color: #867cb2;
      display: flex;
      flex-direction: column;  
    }

    &__address {
      display: flex;
      flex-direction: column;

      span:first-child {
        color: #bab6cf;
        font-size: 1.3rem;
      }
      span:last-child {
        color: #fff;
        font-size: 1.5rem;
      }
    }

    &__numbers {
      position: relative;
      top: -10px;
      img {
        position: absolute;
        left: -30px;
        top: 0px;
      }
      a {
        color: #a9a2c6;
        text-decoration: none;

        span {
          color: #fff;
        }
      }

      &_email {
        position: relative;
        padding-left: 25px;
        img {
          position: absolute;
          left: 0px;
          top: 3px;
        }
      }
    }
  }
}

@media (max-width: 1199px) {

  header {
    background-color: @color-violet;
  }

  .header {
    position: relative;
    .center;
    height: 100px;

    .sprite {
      background-image: url(../img/networks.png);
      background-repeat: no-repeat;
      display: block;
    }

    .sprite-facebook {
      width: 7px;
      height: 14px;
      background-position: -5px -5px;
    }

    .sprite-instagram {
      width: 13px;
      height: 14px; 
      background-position: -22px -5px;
    }

    .sprite-phone {
      width: 24px;
      height: 30px;
      background-position: -45px -5px;
    }

    .sprite-vk {
      width: 17px;
      height: 10px;
      background-position: -5px -45px;
    }

    .sprite-youtube {
      width: 16px;
      height: 12px;
      background-position: -32px -45px;
      margin-right: 20px;
    }

    &__networks {
      .center;

      a {
        margin-right: 23px;
      }
    }

    &__lang-switch {
      background-color: #423674;
      border-radius: 20px;

      label {
        float: left;
        height: 16px;

        span {
          text-align: center;
          display: block;
          padding: 3px 0;
          width: 40px;
          color: #fff;
          font-size: 11px;
          font-weight: bold;
        }

        input {
          display: none;
        }
      }
    
      input:checked + span {
        background: #fff;
        color: #524491;
        border-radius: 20px;
      }
    }

    &__logo {
      position: absolute;
      left: 50%;
      @width: 284px;
      margin-left: -(@width / 2);
    }

    &__number {
      position: absolute;
      right: 0;

      a {
        position: relative;
        padding-left: 26px;
        left: -14px;
        display: inline-block;
        color: #fff;
        font-family: @bliss-pro;
        font-weight: 600;
        font-size: 17px;
        line-height: 1.059;
      }

      span {
        color: #a9a2c6;
      }

      i {
        position: absolute;
        top: -5px;
        left: -6px;
      }
    }
  }

  .main-slider {

    &__text {
      top: 25%;
      
      h1 {
        font-size: 5rem;
      }

      h4 {
        margin-bottom: 10px;
        font-size: 1.6rem;
      }

      a {
        font-size: 1.3rem;
      }
    }
  }
}

.main-content {
  height: auto;

  &__images {
    img {
      max-width: 100%;
    }

    h1 {
      font-size: 3.5rem;
    }
  }

  &__title {

    &_style {
      position: absolute;
      top: 40px;

      h1 {
        line-height: 0.5;
        text-align: center;
        font-size: 4rem;

        &:first-child {
          font-family: @bad-script;
          color: @color-orange;
        }

        &:last-child {
          font-family: @bliss-pro-heavy;
          text-transform: uppercase;
          color: @color-violet;
        }
      }
    }
  }
}

@media (max-width: 991px) {

  header {
    background-color: @color-violet;
  }

  .header {
    position: relative;
    .center;
    height: 100px;

    .sprite {
      background-image: url(../img/networks.png);
      background-repeat: no-repeat;
      display: block;
    }

    .sprite-facebook {
      width: 7px;
      height: 14px;
      background-position: -5px -5px;
    }

    .sprite-instagram {
      width: 13px;
      height: 14px; 
      background-position: -22px -5px;
    }

    .sprite-phone {
      width: 24px;
      height: 30px;
      background-position: -45px -5px;
    }

    .sprite-vk {
      width: 17px;
      height: 10px;
      background-position: -5px -45px;
    }

    .sprite-youtube {
      width: 16px;
      height: 12px;
      background-position: -32px -45px;
      margin-right: 0px;
    }

    &__networks {
      .center;

      a {
        margin-right: 15px;
      }
    }

    &__lang-switch {
      background-color: #423674;
      border-radius: 20px;

      label {
        float: left;
        height: 16px;

        span {
          text-align: center;
          display: block;
          padding: 3px 0;
          width: 40px;
          color: #fff;
          font-size: 11px;
          font-weight: bold;
        }

        input {
          display: none;
        }
      }
    
      input:checked + span {
        background: #fff;
        color: #524491;
        border-radius: 20px;
      }
    }

    &__logo {
      position: absolute;
      left: 50%;
      @width: 284px;
      margin-left: -(@width / 2);
    }

    &__number {
      position: absolute;
      right: 0;

      a {
        position: relative;
        padding-left: 26px;
        left: -14px;
        display: inline-block;
        color: #fff;
        font-family: @bliss-pro;
        font-weight: 600;
        font-size: 17px;
        line-height: 1.059;
      }

      span {
        color: #a9a2c6;
      }

      i {
        position: absolute;
        top: -5px;
        left: -6px;
      }
    }
  }

  .navigation {
    .sprite {
      display: none;
    }
  }

  .main-slider {

    &__text {
      
      h1 {
        font-size: 4rem;
      }

      h4 {
        margin-bottom: 10px;
        font-size: 1.6rem;
      }

      a {
        font-size: 1.3rem;
      }
    }
  }
  .main-content {
    &__images {

      h1 {
        font-size: 3.2rem;
      }
    }
  }

  footer {
  background: @color-violet;

  .line {
    background-image: url(../img/line2.png);
    background-repeat: repeat-x;
    background-position: top;
    position: relative; 
    top: -6px;
    z-index: 2;
    height: 6px;
  }

  & .footer { 
    &__numbers {
      .center;
      flex-direction: column;
      position: relative;
      top: -10px;
      img {
        display: none;
      }
      a {
        &:nth-child(2) {
          span:nth-child(2) {
            display: none;
          }
        }
      }

      &_email {
        position: relative;
        padding-left: 25px;
        left: 25px;
        img {
          position: absolute;
          display: block;
          left: 0px;
          top: 3px;
        }
      }
    }
  }
}
}

@media (max-width: 767px) {
  .container {
    padding: 0;
  }

  .header {
    height: 80px;
    background: linear-gradient(to bottom, #352967 25px, @color-violet 25px);
    &__networks {
      display: none;
    }

    &__lang-switch {
      position: absolute;
      left: 0;
      top: 2px;

      background-color: #352967;
      border-radius: 0px;

      label {
        float: left;
        height: 16px;

        span {
          text-align: center;
          display: block;
          padding: 3px 0;
          width: 40px;
          color: #534594;
          font-size: 11px;
          font-weight: bold;
        }

        input {
          display: none;
        }
      }
    
      input:checked + span {
        background: #352967;
        color: #fff;
        border-radius: 0px;
      }
    }

    &__number {
      position: absolute;
      right: 0;
      top: 2px;

      .sprite {
        display: none;
      }

      a {
        font-size: 14px;
      }
    }

    &__logo {
      position: absolute;
      top: 32px;
      left: 149px;
      img {
        height: 40px;
      } 
    }

    &__navigation-xs {
      position: absolute;
      display: inline-block;
      right: 0;
      bottom: 27px;

      & span { 
        position: absolute; 
        right: 10px; 
        top: -3px; 
      }

      & span, 
      & span:before,
      & span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 3px;
        width: 35px;
        background: #fecb1a;
        position: absolute;
        display: block;
        content: '';
      }

      & span:before {
        top: -8px;
      }

      & span:after {
        bottom: -8px;
      }
    }
  }

  .navigation {
    display: none;
  }

  .hide {
    display: none;
  }

  .navigation-xs {
    width: 200px;
    background-color: #23194b;
    position: absolute;
    height: 550px;
    right: 0;
    top: -79px;
    list-style: none;
    padding-left: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 3;

    &__close {
      position: absolute;
      color: #fecd1b;
      left: -40px;
      top: 20px;
      font-size: 40px;
    }

    .sprite {
      background-image: url(../img/navigation.png);
      background-repeat: no-repeat;
      display: block;
    }

    .sprite-calendar {
      width: 28px;
      height: 34px;
      background-position: -5px -5px;
    }

    .sprite-candle {
      width: 28px;
      height: 32px;
      background-position: -43px -5px;
    }

    .sprite-heart {
      width: 29px;
      height: 25px;
      background-position: -43px -47px;
    }

    .sprite-place {
      width: 24px;
      height: 28px;
      background-position: -81px -5px;
    }

    .sprite-rocking {
      width: 31px;
      height: 29px;
      background-position: -82px -43px;
    }

    .sprite-turkey {
      width: 33px;
      height: 25px;
      background-position: -5px -82px;
    }

    li {
      .center;
      margin-top: 20px;
      font-family: @bliss-pro;
      font-weight: bold;
      font-size: 16px;

      .sprite {
        &-place {
          margin-left: 4px;
          margin-right: 6px;
        }

        width: 30px;
        margin-right: 10px;
      } 

      a {
        color: #fff;
      }
    }

    &__networks {
      .sprite {
        background-image: url(../img/networks.png);
        background-repeat: no-repeat;
        display: block;
      }

      .sprite-facebook {
        width: 7px;
        height: 14px;
        background-position: -5px -5px;
      }

      .sprite-instagram {
        width: 13px;
        height: 14px; 
        background-position: -22px -5px;
      }

      .sprite-phone {
        width: 24px;
        height: 30px;
        background-position: -45px -5px;
      }

      .sprite-vk {
        width: 17px;
        height: 10px;
        background-position: -5px -45px;
      }

      .sprite-youtube {
        width: 16px;
        height: 12px;
        background-position: -32px -45px;
        margin-right: 20px;
      }

      .center;
      margin-top: 40px;
      padding-left: 10px;

      a {
        margin-right: 25px;
      }
    }
  }

  .main-slider {
    .item {
      height: auto;
      img {
        &:first-child {
          display: block;
        }

        &:nth-child(2) {
          display: none;
        }
      }
     .main-slider__text {
        left: 10px;
        top: 15%;
      }
    }

    .owl-prev, .owl-next {
      bottom: 10px;
      margin: 5px;
      padding: 18px 18px;
      border-radius: 60px;
      border: 3px solid #fff
    }

    .owl-prev {
      left: 107px;
      &:after {
        display: none;
      }

      &:before {
        left: 13px;
        top: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotateZ(40deg);
      }
    }

    .owl-next {
      right: 107px;
      &:after {
        display: none;
      }

      &:before {
        right: 13px;
        top: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotateZ(220deg);
      }
    }
  }

  .main-content {
    &__title {
      overflow: hidden;
      img {
        height: 100px;
      }

      &_style {
        top: 10px;
        h1 {
          font-size: 3rem;
        }
      }
    }
  }

  .main-content__images {
    display: none;
  }

  .main-content__images-sm {
    display: block;
  }

  .main-content {
    padding: 0;
    img {
      max-width: 100%;
    }

    &__images-sm {

      &_item {
        position: relative;
        .center;
        justify-content: center;
      }

      &_text {
        position: absolute;
        .center;
        justify-content: center;
        flex-direction: column;

        h1 {
          line-height: 0.05;
          font-size: 3rem;

          &:first-child {
            font-family: @bad-script;
            color: @color-yellow;
          }

          &:last-child {
            font-family: @bliss-pro-heavy;
            text-transform: uppercase;
            color: #fff;
          }
        }
      }
    }
  }

  .second-slider {
    margin-bottom: 40px;
    &__style {
      position: relative;
      padding: 0 10px;
      img {
        max-width: 400px;
      }
      &_title {
        font-size: 2rem;
        margin-bottom: 10px;
        color: @color-violet;
        font-family: @bliss-pro-heavy;
        line-height: 1;
      }
      &_text {
        font-family: @bliss-pro;
        font-size: 1.4rem;
        width: 80%;
        line-height: 1.3;
      }
      .owl-prev, .owl-next {
        margin-top: 20px;
        border: 4px solid @color-orange;
        border-radius: 100px;
        padding: 20px 20px;
        color: @color-orange;
      }

      .owl-nav {
        .center;
        justify-content: center;
      }

      .owl-prev {
        margin-right: 7px;
      }

      .owl-next {
        margin-left: 7px;
      }
    }
  }

  footer {
    & .footer {
      height: auto;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;

      &__address, &__numbers, &__logo {
        border-bottom: 1px solid #4d3f8c;
        width: 94%;
        padding: 10px 0 10px 10px;
      }

      &__numbers {
        padding: 20px 0 10px 10px;
        border-bottom: none;
      }

      &__address {
        display: flex;
        flex-direction: column;

        span:first-child {
          color: #bab6cf;
          font-size: 1.3rem;
        }
        span:last-child {
          color: #fff;
          font-size: 1.5rem;
        }
      }

      &__numbers {
        position: relative;
        top: -10px;
        display: block;
        
        a {
          &:nth-child(2) {
            span:nth-child(2) {
              display: inline-block;
            }
          }
        }

        &_email {
          position: relative;
          padding-left: 0px;
          img {
            position: absolute;
            left: -25px;
            top: 3px;
          }
        }
      }
    }
  }
}
